import java.util.Scanner;
class Pattern7
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int i,j,k;
for (i=1; i<=n; i++) 
{ 
for (j=n; j>i; j--)
{
System.out.print("   ");
}
for (k=1; k<=(i * 2) -1; k++) 
{ 
System.out.print(" * "); 
} 
System.out.println(); 
} 
for (i=n-1; i>=1; i--)
{
for (j=n-1; j>=i; j--)
{
System.out.print("   ");
}
for (k=1; k<=(i * 2) -1; k++)
{
System.out.print(" * ");
}
System.out.println();
}
}
}